#https://github.com/tmux/tmux/wiki/Getting-Started
#https://github.com/tmux/tmux/wiki/Advanced-Use

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# set history limit
set -g history-limit 50000

# set fast relead of source
bind-key r source-file ~/.tmux.conf

#####  KEY BINDINGS

# Change prefix from ctrl-b to ctrl-a
unbind C-b                  # unbind ctrl-b prefix
set-option -g prefix C-a    #
bind-key C-a send-prefix    # bind ctrl-a as new prefix


# auto collapse session list. default is -Zw. -Z zooms the pane. -s starts with
# sessions collapsed. -w starts with windows collapsed.
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1#choose-tree
bind-key 'w' choose-tree -Zs

##### STATUS BAR
# set bg and fg of current active window in status bar 
# https://github.com/tmux/tmux/wiki/Getting-Started#customizing-the-status-line
#set -g window-status-current-style fg=white,bg=black,'italics','underscore'
set -g window-status-current-style fg=white,bg=black
set -g status-left-length 60

#####  PANES

# Splitting terminals using | and -
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Remove confirmation to kill pane
bind-key x kill-pane

#set -g pane-border-format BORDERTEXT
set -g pane-border-indicators colour
set -g pane-border-lines single

set -g pane-active-border-style bg=default,fg=color208
set -g pane-border-style bg=default,fg=blue


#####  WINDOW
# Remove confirmation to kill window
bind-key & kill-window
# re-number windows when one is closed
set -g renumber-windows on
# reset window index to start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
#set -g window-style 'fg=black,bg=colour253'
#set -g window-active-style 'fg=colour234,bg=colour231'
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

#####  SESSION
# stops tmux exiting when current session is closed
set-option -g detach-on-destroy off



## COPY
# system clipboard using xclip
#bind-key -Tcopy-mode-vi 'Y' send -XR copy-pipe "xclip -i -sel c"
bind-key -Tcopy-mode-vi 'Y' send -XR copy-pipe "reattach-to-user-namespace pbcopy"

##### COLO(U)RS

# Default Terminal
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"


##### NEW.WINDOW
# taken from primeagens tmux conf, but dont know what its supposed to be doing
# running it just crashes tmux
#bind -r D neww -c "#{pane_current_path}" \
    "   [[ -e TODO.md ]] && \
        vim ${HOME}/ztl/tasks/TODO.md || \
        nvim ~/.dotfiles/personal/todo.md"
#
## forget the find window
#bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
#
#bind-key -r i run-shell "tmux neww tmux-cht.sh"
#bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
#bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
#bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
## bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
#bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
#bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
#bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
#bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"

#####  VIM
source-file ~/.tmux/.vim.tmux.conf

#### PLUGINS
source-file ~/.tmux/.plugins.tmux.conf

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
