#### PLUGINS
# run `prefix + I` to fetch plugin and source it.

##### PLUGIN MANAGER
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# Has various shortcuts (e.g. "prefix a" to get last window)
set -g @plugin 'tmux-plugins/tmux-sensible'

##### PERSISTENCE 
# Save tmux sessions https://github.com/tmux-plugins/tmux-resurrect 
# (Ctrl+A Ctrl+S to Save / Ctrl+A Ctrl+R to Resurrect)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'
# Save every 15 minutes
set -g @continuum-save-interval '15'
# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'
# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
