#####  VIM

# tmux command line (Ctrl+A + :)
# command line history (Ctrl+A + :, Esc)
# vim nav mode (Ctrl+A + Esc) (nav terminal as a buffer and copy text)
# available commands (Ctrl+A + ?)
# all vi status keys available (Ctrl+A :, "list-keys -T status-keys")
set -g status-keys vi
setw -g mode-keys vi
#set-window-option -g mode-keys vi (same as above?)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#bind-key -T copy-mode-vi 'Y' send -X copy-selection-and-cancel
#set editing-mode vi?


#https://gist.github.com/achilleas-k/10286c5e269c98129b66b44fdd77b1e7

## VIM-LIKE MOVEMENT
unbind-key j
bind-key j select-pane -D
bind-key -r M-j resize-pane -D 5
#-r flag allows for repeated movement

unbind-key k
bind-key k select-pane -U
bind-key -r M-k resize-pane -U 5

unbind-key h
bind-key h select-pane -L
bind-key -r M-h resize-pane -L 5

unbind-key l
bind-key l select-pane -R
bind-key -r M-l resize-pane -R 5

unbind-key [
bind-key Escape copy-mode
bind-key -r C-n next-window
bind-key -r C-p previous-window
unbind-key p
unbind-key n
bind-key p paste-buffer
